<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazonstyle.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
            <div>
                <img src="images/amazon.png" width="110">
            </div>
            <div>abesec</div>
            <div><input type="text" placeholder="search items"></div>
            <div>hello,saumya</div>
            <div>return orders</div>
            <div>cart</div>
        </div>
        <div class="navbar"> 
            <ul>
                <li>home & kitchen</li>
                <li>keep shopping for</li>
                <li>today's deal</li>
                <li>electronic's prime</li>
                <li>buy again</li>
                <li>MX player</li>
            </ul>
        </div>
        <div class="wallpaper">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/LEO/Jup24/Phase1/2/P2_PC_Header_RTBs_NTA_New.gif" width="1690px">
        
        </div>
        <div class="cards"> 
            <div class="card1">
                <div class="card11"> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Jupiter/BTF/PCQC/2x/Kurtas_372x232._SY232_CB562051724_.jpg" alt="" height="110px" width="100%">
                <p>kurtas</p>
                </div>
                <div class="card12">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Jupiter/BTF/Phase3/PCQC/2x/Tops_372x232._SY232_CB545103191_.jpg"   height="110px" width="100%" >
                    <p>tops</p>
                </div>
                <div class="card13">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Jupiter/BTF/Phase3/PCQC/2x/Dresses_372x232._SY232_CB545103191_.jpg" height="110px" width="100%"  alt="">
                    <p>dresses</p>
                </div>
                <div class="card14"> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Jupiter/BTF/Phase3/PCQC/2x/Sarees_372x232._SY232_CB545103191_.jpg" height="110px" width="100%" alt="">
                    <p>sarees</p></div>
            </div>
            <div class="card2">
                <div class="card21">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/Jupiter24/PC_Lifestyle_QC_372x232-200._SY232_CB543322898_.jpg" alt="" height="110px" width="100%" >
                    <p>Starting ₹129 | Home decor
                        
                        </p>
                </div>
                <div class="card22">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/Jupiter24/PC_Lifestyle_QC_372x232_5-100._SY232_CB543322898_.jpg" height="110px" width="100%" alt="">
                    <p>Cookware</p>
                    
                </div>
                <div class="card23">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/Jupiter24/PC_Lifestyle_QC_372x232-20123._SY232_CB543322898_.jpg"height="110px" width="100%" alt="">
                    <p>Dry Fruits</p>
                    
                </div>
                <div class="card24">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/Jupiter24/PC_Lifestyle_QC_372x232-200111._SY232_CB543322898_.jpg" height="110px" width="100%" alt="">
                    <p>Top Rated Products</p>
                    
                </div>
            </div>
            <div class="card3">
                <div class="card31">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Consumables/Baby2024/HeaderPhase3/PCQC/372_1_1._SY232_CB545105033_.jpg" height="110px" width="100%" alt="">
                    <p>Newborn care
                    </p>
                </div>
                <div class="card32">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Consumables/Baby2024/HeaderPhase3/PCQC/372_1_2._SY232_CB545105033_.jpg" height="110px" width="100%" alt="">
                    <p>Baby Gifting</p>
                </div>
                <div class="card33">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Consumables/Baby2024/HeaderPhase3/PCQC/372_1_3._SY232_CB545105033_.jpg" height="110px" width="100%" alt="">
                    <p>Premimum brand store</p>
                </div>
                <div class="card34">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Consumables/Baby2024/HeaderPhase3/PCQC/372_1_4._SY232_CB545105033_.jpg" height="110px" width="100%" alt="">
                    <p>View all baby care</p>
                </div>
            </div>
            <div class="card4">
                <div class="card41">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Jupiter24/PC_QC_1_2x-min._SY232_CB562147367_.jpg" height="110px" width="100%" alt="">
                    <p>Front loads | Up to 60% off</p>
                </div>
                <div class="card42">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Jupiter24/PC_QC_4_2x-min._SY232_CB562147367_.jpg" height="110px" width="100%" alt="">
                    <p> Autoclean chimneys | Up to 75% off </p>
                </div>
                <div class="card43">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Jupiter24/PC_QC_3_2x-min._SY232_CB562147367_.jpg" height="110px" width="100%" alt="">
                    <p>Energy efficient ACs | Up to 60% off
                    </p>
                </div>
                <div class="card44">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Jupiter24/PC_QC_2_2x-min._SY232_CB562147367_.jpg" height="110px" width="100%" alt="">
                    <p>High capacity fridges | Up to 60% off
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>